spring.application.name=inventory-service
# Server configuration
server.port=8081
# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Redis settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=60000

eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true