spring.application.name=booking-service
server.port=8083

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis settings
spring.redis.host=localhost
spring.redis.port=6379

#inventory-client
inventory.service.url=http://localhost:8081/api/v1/inventory

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=Bookings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true