spring.application.name=api-gateway
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Force reactive mode (this is correct)
spring.main.web-application-type=reactive

# Inventory Service Route with rate limiting
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/inventory/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}

# Booking Service Route
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[1].filters[0].args.key-resolver=#{@ipKeyResolver}

# Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[2].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.replenishRate=8
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.burstCapacity=16
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[2].filters[0].args.key-resolver=#{@ipKeyResolver}

# Search Service Route
spring.cloud.gateway.routes[3].id=search-service
spring.cloud.gateway.routes[3].uri=lb://search-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[3].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.replenishRate=15
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.burstCapacity=30
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[3].filters[0].args.key-resolver=#{@ipKeyResolver}