name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=3
topics=venue,event,performer

connection.url=http://localhost:9200
schema.ignore=true

key.ignore=false
write.method=upsert
behavior.on.null.values=delete

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# --- SMT to extract only the "id" field from the key ---
transforms=extractKey
transforms.extractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKey.field=id