name=mysql-source
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=localhost
database.port=3306
database.user=springstudent
database.password=springstudent
database.server.id=10
database.server.name=server
database.include.list=ticketbookingsystem
table.include.list=ticketbookingsystem.event,ticketbookingsystem.venue,ticketbookingsystem.performer
schema.history.internal.kafka.bootstrap.servers=localhost:9092
schema.history.internal.kafka.topic=schema-changes-ticketbookingsystem
schema.history.internal.store.only.captured.tables.ddl=true
snapshot.mode=SCHEMA_ONLY_RECOVERY
topic.prefix=ticket
include.schema.changes=true
database.connectionTimeZone=Africa/Cairo
transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\.ticketbookingsystem\.([^.]+)
transforms.route.replacement=$2

transforms=route,unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.unwrap.delete.handling.mode=drop
